Channel Number	Receive Frequency	Transmit Frequency	Offset Frequency	Offset Direction	Operating Mode	Tx Operating Mode	Name	Tone Mode	CTCSS	DCS	Narrow	Skip	Attenuator	AGC	Noise Blanker	IPO	DNR	Moni TCall	BreakIn	Step	APF	Contour	Contour Position	IF Notch	Notch Position	Digital Notch	Narrow Position	Wide Position	Shift Position	Comment
1	433.40000	433.40000	 	Simplex	FM	FM	U272/SU16	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	On	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
2	433.42500	433.42500	 	Simplex	FM	FM	U274/SU17	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
3	433.45000	433.45000	 	Simplex	FM	FM	U276/SU18	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
4	433.47500	433.47500	 	Simplex	FM	FM	U278/SU19	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
5	433.50000	433.50000	 	Simplex	FM	FM	U280/SU20/Ca	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
6	433.52500	433.52500	 	Simplex	FM	FM	U282/SU21	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
7	433.55000	433.55000	 	Simplex	FM	FM	U284/SU22	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
8	433.57500	433.57500	 	Simplex	FM	FM	U286/SU23	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
9	145.20000	145.20000	 	Simplex	FM	FM	V16/S8	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
10	145.21300	145.21300	 	Simplex	FM	FM	V17	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
11	145.22500	145.22500	 	Simplex	FM	FM	V18/S9	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
12	145.23800	145.23800	 	Simplex	FM	FM	V19	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
13	145.25000	145.25000	 	Simplex	FM	FM	V20/S10	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
14	145.26300	145.26300	 	Simplex	FM	FM	V21	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
15	145.27500	145.27500	 	Simplex	FM	FM	V22/S11	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
16	145.27500	145.27500	 	Simplex	FM	FM	V23	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
17	145.30000	145.30000	 	Simplex	FM	FM	V24/S12	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
18	145.31300	145.31300	 	Simplex	FM	FM	V25	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
19	145.32500	145.32500	 	Simplex	FM	FM	V26/S13	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
20	145.33800	145.33800	 	Simplex	FM	FM	V27	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
21	145.35000	145.35000	 	Simplex	FM	FM	V28/S14	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
22	145.36300	145.36300	 	Simplex	FM	FM	V29	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
23	145.37500	145.37500	 	Simplex	FM	FM	V30/S15	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
24	145.38800	145.38800	 	Simplex	FM	FM	V31	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
25	145.40000	145.40000	 	Simplex	FM	FM	V32/S16	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
26	145.41300	145.41300	 	Simplex	FM	FM	V33	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
27	145.42500	145.42500	 	Simplex	FM	FM	V34/S17	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
28	145.43800	145.43800	 	Simplex	FM	FM	V35	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
29	145.45000	145.45000	 	Simplex	FM	FM	V36/S18	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
30	145.46300	145.46300	 	Simplex	FM	FM	V37	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
31	145.47500	145.47500	 	Simplex	FM	FM	V38/S19	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
32	145.48800	145.48800	 	Simplex	FM	FM	V39	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
33	145.50000	145.50000	 	Simplex	FM	FM	V40/S20/Call	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
34	145.51300	145.51300	 	Simplex	FM	FM	V41	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
35	145.52500	145.52500	 	Simplex	FM	FM	V42/S21	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
36	145.53800	145.53800	 	Simplex	FM	FM	V43	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
37	145.55000	145.55000	 	Simplex	FM	FM	V44/S22	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
38	145.56300	145.56300	 	Simplex	FM	FM	V45	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
39	145.57500	145.57500	 	Simplex	FM	FM	V46/S23	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
40	145.58800	145.58800	 	Simplex	FM	FM	V47	None	67.0 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
41	430.86300	438.46300	7.60 MHz	Plus	FM	FM	GB3LR	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
42	430.90000	438.50000	7.60 MHz	Plus	FM	FM	GB3HY	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
43	430.92500	438.52500	7.60 MHz	Plus	FM	FM	GB3HE	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
44	430.98800	438.58800	7.60 MHz	Plus	FM	FM	GB3BH	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
45	433.05000	434.65000	1.60 MHz	Plus	FM	FM	GB7ZE	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
46	145.62500	145.02500	600 kHz	Minus	FM	FM	GB3MH	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
47	145.67500	145.07500	600 kHz	Minus	FM	FM	GB3ES	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
48	145.75000	145.15000	600 kHz	Minus	FM	FM	GB3WS	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
49	145.77500	145.17500	600 kHz	Minus	FM	FM	GB7RX	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
50	145.78800	145.18800	600 kHz	Minus	FM	FM	GB3EB	T Sql	103.5 Hz	023	Off	Off	Off	Auto	Off	IPO	Off	Off	Off	6.25 kHz	Off	Off	300 Hz	Off	1500 Hz	Off	50 Hz	500 Hz	0 Hz	
